<!DOCTYPE html>
<html>
<head>
<title>JSON to HTML Cards Example</title>
<style>
        .product-card {
            border: 1px solid #ccc;
           
           
            margin: 10px;
            width: 350px;
            display: inline-block;
         
           
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            height: 400px;
       
            overflow: hidden;
            font-size: 0.9rem;
            background-color: rgb(231, 154, 229);
        }
        .product-image {
            width: 100%;
            height:50%;
            border: 3px groove rgb(164, 116, 247);
        }
</style>
</head>
<body>
<div id="products"></div>
 
    <script>
        
        async function fetchAndDisplayData() {
            try {
                const response = await fetch('https://dummyjson.com/products');
                const data = await response.json();
 
                
                const productsContainer = document.getElementById('products');
 
                
                data.products.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    productCard.innerHTML = `

                    <img class="product-image" src="${product.thumbnail}" alt="${product.title}">
                    <h2>${product.title}</h2>
                    <p>Price: $${product.price}</p>
                    <p>Description: ${product.description}</p>
                    `;
                    productsContainer.appendChild(productCard);
                });
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        fetchAndDisplayData();
</script>
</body>
</html>
has context menu